{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Routing": {
    "XApiKey": [ "1234" ],
    "AllowedHosts": [ "*" ],
    "Controller": "ingestor",
    "Action": "postRequest",

    "Routes": [
      {
        "Path": "visiondata",
        "Parser": "Json",
        "Controller": "newIngestor",
        "Action": "calculate"
      },
      {
        "AllowedHosts": [ "localhost" ],
        "XApiKey": [ "123" ],
        "Path": "magazinedata",
        "Parser": "UPC"
      },
      {
        "Path": "linedata",
        "Parser": "Json"
      }
    ]
  }
}

